# sping-mvc-one

./: pom.xml
src/main/java/breakingstart/trial1/controllers/: IndexController.java
src/main/java/config/: DataConfig.java  RootConfig.java  WebConfig.java  WebStartInitializer.java
src/main/java/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
src/main/java/web/: HomeController.java  Spitter.java  SpitterController.java  Spittle.java  SpittleController.java  SpittleForm.java  WebConfig.java
src/main/java/web/config/: DataConfig.java  RootConfig.java
src/main/resources/: schema.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  registerForm.jsp
